:root{
  --lavenderblush: #faf5ff;
  --creame : #FEF5EA;
  --olive: #ADC698 
  --tea_green: #D0E3C4
  --lilac: #CBA9D2
  --deep_purple: #503047
  background: var(--creame);
  color: var(--deep_purple);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar {
  background: #cbf1ba;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: grid;
  position: sticky;
  grid-template-columns: auto auto;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
  max-width: 100%;

}

.navbar_menu {
  display: grid;
  align-items: center;
  list-style: none;
  justify-content: space-between;
  z-index: 2;
  width: 100%;
  text-align: center;
  grid-template-columns: auto auto auto auto auto;
  padding: 0 50px;
}

.navbar_item {
  height: 80px;
  width: 100%;
}


.navbar_links {
  color: #84978d;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0 1 rem;
  height: 100%;
}

.navbar_links:hover {
  color: #3e92cc;
  transition: all 0.3s ease;
}

.event_container {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
}

.view_left {
  width: fill;
}

.view_right {
  height: fill;
  width: fill;
}

.exit_view {
  align-items: right;
}

.feature_container > div {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  padding: 10px;
}

.feature_card {
  width: 100%;
}


/* ABOUT US */
.feature-card-up {
  align-items: center;
  /* background-color: pink; */
}

.feature-card-down {
  align-items: center;
}

.feature-card {
  align-items: center;
  /* background-color: pink; */
}

.feature-card img {
  height: 300px;
  /* background-color: pink; */
}

.feature-cards {
  background-color: var(--lilac);
  min-height: 350px;
  min-width: 300px;
  align-items: center;
  border-radius: 25px; 
  box-shadow: 10px 10px 5px var(--deep_purple);
}

.feature-cards img {
  height: 200px;
  padding: 5%;
  align-items: center;
  /* color: var(--creame); */
}

.feature-cards p{
  max-width: 250px;
  padding:5%;
  align-items: center;
}

.features {
  /* grid-template-columns: auto auto auto auto; */
  display: flex;
  justify-content: space-between;
  /* max-width: 1400px; */
}


/* CLOSE EVENT */
.ratings {
  display: flex;
  justify-content: space-between;
}

.close-left {
  width: 100%;
}

.close-right {
  width: 100%;
}


/* CREATE EVENT */
.create-view-left {
  width: 100%;
}

.create-view-right {
  width: 100%;
}

.create-event{
  display: flex;
  justify-content: space-between;
}

.cEvent_inputTxt {
  width: 95%;
  padding: 1%;
  font-size: medium;
  border-radius: 12px;
}

.event_label {
  padding: 1%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.create-todo {
  width: 95%;
  padding: 1%;
  margin-bottom: 20px;
  border-radius: 12px;
}

.create-todos {
  padding: 1%;
}

.create-time {
  width: 20%;
  font-size: large;
  border-radius: 8px;
}

.cEvent_input {
  font-size: large;
  border-radius: 8px;
}

#createEvent_submitBtn {
  font-size: medium;
  padding: 8px;
  margin-top: 10px;
  border-radius: 8px;
}

/* Calendar */

.calendar_inner {
  max-height: 300px;
  max-width: 300px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 10vh;
  overflow: hidden;
  font-size: small;
  border-radius: 5px;
  padding: 2rem 0;
  background: var(--lavenderblush);
}

.calendar_headings{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0;
  color: var(--deep_purple);
  font-size: smaller;
}

.left_arrow, .right_arrow{
  cursor: pointer;
  font-size: 1.2rem;
}

.current_datetime{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--lilac);
  padding: 0.7rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  max-height: 30px;
  color:var(--deep_purple);
  font-size: small;
}

.current_datetime .daytxt {
  background-color: var(--deep_purple);
  color:rgb(219, 158, 254);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  align-self: center;
}

.days_date ul{
  list-style: none;
  align-items: center;
  font-size: smaller;
  justify-content: flex-start;
}

.days_date .days, .dates{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  align-items: center;
  font-size: smaller;
  justify-content: flex-start;
}

.dates {
  margin-top: 1rem;
  align-items: center;
  font-size: small;
}

.days_date .days li{
  border-bottom: 2px solid #c170ff;
  margin: 0 0.2rem;
  align-items: center;
  font-size: small;
}

.dates li{
  padding: 0.5rem;
  margin: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  font-size: smaller;
}

.days_date .dates li:hover {
  background-color: #b049ff;
  color: rgb(115, 46, 189);
}

.days_date .dates li.active {
  background: rgb(77, 0, 128);
}

.days_date {
  color: rgb(115, 46, 189);
}

.calendarEvent {
  height: auto;
  width: auto;
}

.dateContent {
  height: auto;
  width: auto;
  background: var(--olive);
}

.curWeek {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  right: 0px;
  top: 130px;
  left: 300px;
  height: 100%;
  background-color: var(--lilac);
}

.dayOfWeek{
  height : 690px;
  width : 170px;
  margin: 2px;
  text-align: center;
  float: left;
  background-color: var(--creame);
}

#createEvent_btn {
  background-color: #b6ebcb;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  height: 40px;
  font-size: 16px;
  margin-left: 90px;
  margin-top: 15px;
}

.button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}

#upcoming_txt {
  margin: 2px;
  font-weight: bold;
  padding: 10px;
}

.upcoming_events{
  max-width: 300px;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  overflow: hidden;
  border-radius: 5px;
  background: var(--lavenderblush);
}

/* FAQs */
.qa {
  padding: 5px;
  margin-bottom: 2%;
}

.qas {
  padding: 10px;
}

.qa_helpLink {
  padding: 2%;
  background-color: var(--tea_green);
  align-items: center;
}

.qa_helpLink p, Link{
  align-items: center;
}


/* LOGIN */
.login-form {
  background-color: var(--lilac);
  align-items: center;
  float: center;
  width: 50%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 3%;
}

.login-input {
  width: 80%;
  font-size: medium;
  margin: 6%;
  padding: 2%;
}

#login-btn {
  width: 30%;
  align-items: center;
  padding: 1%;
  font-size: medium;
  margin-left: 30%;
}

#login_noAccount{
  align-items: center;
  margin: 4%;
  margin-left: 25%;
  padding: 0%;
  float: center;
}
